# Pec

./: gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/pec/biosistemico/pec/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pec/biosistemico/pec/: MainActivity.java  main.java
app/src/main/java/com/pec/biosistemico/pec/adapter/: FinanceiroAdapter.java  ResultsDriveAdapter.java
app/src/main/java/com/pec/biosistemico/pec/checklist/: CheckControles.java  CheckList.java  CheckManejo.java  CheckNutricional.java  CheckQualidade.java  CheckReprodutivo.java  CheckSanidade.java  MainCheckList.java
app/src/main/java/com/pec/biosistemico/pec/cloud/: BaixarProjetos.java  BroadReceiver.java  GMailSender.java  ReplicarDados.java  RestWebService.java  Service.java
app/src/main/java/com/pec/biosistemico/pec/criatf/: Atendimento_01.java  Atendimento_02.java  Atendimento_03.java  ListaSemes.java  (+1 more)
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable-mdpi/: color.xml  gridview.xml  round.xml
app/src/main/res/drawable-xxhdpi/: button.xml  spinner_selected.xml
app/src/main/res/layout/: _activity_main.xml  activity_frm_sql.xml  activity_item_detail.xml  activity_item_list.xml  activity_listfolders.xml  activity_printer.xml  activity_reimpressao.xml  animais.xml  animais_list.xml  atendimento_01.xml  atendimento_02.xml  atendimento_03.xml  check_list_main.xml  check_nutricionall.xml  check_reprodutivo.xml  checkfragment_item_detail.xml  controles.xml  device_list.xml  device_node.xml  dg.xml  edite_relatorio.xml  end_atendimento.xml  fechamentofragment_item_detail.xml  financeiro.xml  fragment_car.xml  fragment_item_detail.xml  list.xml  lista_despesas.xml  listar_semem.xml  loading_layout.xml  main.xml  manejo.xml  model_listar.xml  nascimento.xml  novo_animal.xml  paper_cel.xml  paper_port.xml  paperfragment_item_detail.xml  password.xml  print.xml  (+17 more)
app/src/main/res/layout-land/: paperfragment_item_detail.xml
app/src/main/res/menu/: menu_impressao.xml  menu_interno.xml  menu_principal.xml  menu_second.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+67 files in other folders)
