<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
        
  
    
     <item
        android:id="@+id/mnuDB"
        android:icon="@drawable/db"
        android:showAsAction="always"        
        android:title="Imprimir"/>

     <item
         android:id="@+id/mnuExit"
         android:icon="@drawable/db"
         android:showAsAction="always"
         android:title="Sair"/>



</menu>
