<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:theme="@android:style/Theme.DeviceDefault.Light.DarkActionBar"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/lblData"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#000"
            android:gravity="center_horizontal|center_vertical|left"
            android:text="CONTROLES ZOOTÉCNICOS E CONTROLES GERENCIAS"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/WHITE"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="50dp"     
            android:background="@color/GRAY"
            android:gravity="center_vertical"
            android:text="1 - TEM CONTROLE MENSAL LEITEIRO?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="50dp"           
            android:gravity="center_vertical"
            android:text="2 - TEM CONTROLE MENSAL FINANCEIRO: RECEITAS?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="50dp"           
            android:background="@color/GRAY"
            android:gravity="center_vertical"
            android:text="3 - TEM CONTROLE MENSAL FINANCEIRO: DESPESAS?"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/lblMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="*TODAS PERGUNTAS DEVEM SER RESPONDIDAS"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/ORANGE"
            android:textStyle="bold"
            android:textSize="13dp"
            android:visibility="invisible" />
        
         <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSalvaControl"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_weight="0.00"
            android:background="@color/ORANGE"
            android:text="SALVAR"
            android:textColor="@color/WHITE"
            android:textStyle="bold" />
       
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="#000"
            android:gravity="center|left|right"
            android:text="                 NÃO     PARCIAL      SIM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/WHITE"
            android:textSize="15dp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/ddl1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/GRAY"
            android:gravity="center_horizontal" />

        <Spinner
            android:id="@+id/ddl2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/WHITE"
            android:gravity="center_horizontal" />

        <Spinner
            android:id="@+id/ddl3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/GRAY" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnCanControl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_weight="0.00"
            android:text="CANCELAR" />
    </LinearLayout>

</LinearLayout>