<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/fundo_interno"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:elevation="4dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ListView
        android:id="@+id/devices_list"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="0.47"
        android:scrollbars="vertical"
        android:stackFromBottom="true" />

    <LinearLayout
        android:id="@+id/scanLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="5dp"
        android:weightSum="1">

        <Button
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar Dispositivos"
            android:layout_weight="0.28"
            android:background="@color/GRAY" />
    </LinearLayout>

    <TextView
        android:id="@+id/title_disabled"
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:gravity="center"
        android:text="@string/title_bluetooth_disabled"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@color/button_material_light" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6" />

</LinearLayout>