<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fim"
    android:orientation="vertical" >
    
     
    <Button
        android:id="@+id/btnFechar"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="50dp"
        android:background="@color/ORANGE"
        android:text="FECHAR"
        android:textColor="@color/WHITE"
        android:textStyle="bold" />
    
    <ImageButton
        android:id="@+id/btnData"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="850dp"
        android:layout_marginTop="240dp"
        android:background="@color/WHITE"
        android:src="@drawable/printer" />

    <TextView
        android:id="@+id/data_coleta"
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="448dp"
        android:gravity="center"
        android:text="FIM DO ATENDIMENTO"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40dp" />

   

</LinearLayout>
