<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="700dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"

        android:orientation="vertical" >

        <TextView
            android:id="@+id/data_coleta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center"
            android:text="     FECHAMENTO"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/WHITE"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/TextView02"
                    android:layout_width="934dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:text="CONSULTOR"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/WHITE"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txtConsultor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapCharacters"
                    android:textColor="#000"
                    android:clickable="false"
                    android:background="#c1c1c1" />

                <CheckBox
                    android:text="Impressão Térmica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkImpressora" />

                <TextView
                    android:text="Horas de atendimento: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lblNumero"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:layout_marginTop="23dp"
                    android:layout_marginLeft="27dp" />

                <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar"
                    android:max="20"
                    android:layout_marginLeft="20dp" />

                <Button
                    android:id="@+id/btnSituacao"
                    android:layout_marginTop="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SITUAÇÃO ENCONTRADA"
                    android:background="#6a6a6a"
                    android:textColor="#fffefe" />

                <Button
                    android:id="@+id/btnRecomendacao"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="RECOMENDAÇÃO"
                    android:background="#6a6a6a"
                    android:textColor="#ffffff"
                    android:layout_marginTop="@dimen/abc_action_bar_progress_bar_size" />

                <Button
                    android:id="@+id/btnSalvarFechamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:background="@color/GRAY"
                    android:text="SALVAR FECHAMENTO"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_gravity="center|center_horizontal"
            android:background="@color/black"
            android:text="  "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/WHITE"
            android:textStyle="bold"
            android:layout_weight="0.28"
            android:gravity="center" />

        <ImageView
            android:id="@+id/imagem"
            android:layout_width="match_parent"
            android:layout_height="338dp"
            android:layout_gravity="top"
            android:src="@drawable/vaca" />

        <Button
            android:id="@+id/btnSelect"
            android:layout_width="match_parent"
            android:layout_marginTop="110dp"
            android:layout_height="wrap_content"
            android:text="Selecionar Imagem"
            android:background="#6a6a6a"
            android:textColor="#ffffff" />

    </LinearLayout>

</LinearLayout>