<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AbsoluteLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.DeviceDefault.Light.DarkActionBar"
    android:background="@color/WHITE">



    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main"
        android:elevation="4dp"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="55dp"
        android:layout_y="860dp"
        android:textSize="18sp"
        android:text="Assinatura Produtor"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="18dp"
        android:layout_y="840dp"
        android:textColor="#000000"
        android:text="____________________________"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="397dp"
        android:layout_y="860dp"
        android:textSize="18sp"
        android:text="Assinatura Consultor"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic" />

    <ImageButton
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_x="470dp"
        android:layout_y="154dp"
        android:background="@color/White"
        android:src="@drawable/printer"
        android:id="@+id/btnPrintPEC"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/lblRecomendacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="534dp"
        android:textSize="12dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lblSituacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="2dp"
        android:layout_y="308dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="italic"
        android:textColor="@color/abc_primary_text_disable_only_material_light"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="3dp"
        android:layout_y="231dp"
        android:text="GRUPO"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="425dp"
        android:layout_y="231dp"
        android:text="CONSULTOR"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lblConsultor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="425dp"
        android:layout_y="250dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#070000" />

    <TextView
        android:text="4 hrs"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_x="195dp"
        android:layout_y="250dp"
        android:textColor="#000000"
        android:id="@+id/lblNumero" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="195dp"
        android:layout_y="231dp"
        android:textColor="#000000"
        android:id="@+id/textView13"
        android:textStyle="normal|bold"
        tools:text="HORAS DE ATENDIMENTO"
        android:text="HORAS DE ATENDIMENTO" />

    <TextView
        android:id="@+id/lblTipoAtendimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="425dp"
        android:layout_y="212dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="425dp"
        android:layout_y="195dp"
        android:text="TIPO DO ATENDIMENTO"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lblProdutorP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="195dp"
        android:layout_y="212dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="195dp"
        android:layout_y="195dp"
        android:text="PRODUTOR"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lblProjeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="3dp"
        android:layout_y="212dp"
        android:text="lblGrupo"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="3dp"
        android:layout_y="195dp"
        android:text="PROJETO"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="359dp"
        android:layout_y="787dp"
        android:textSize="12dp"
        android:text="DATA DO ATENDIMENTO: "
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textStyle="bold"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/TextView04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="359dp"
        android:layout_y="840dp"
        android:textColor="#000000"
        android:text="____________________________"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/lblData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="503dp"
        android:layout_y="788dp"
        android:textSize="12dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/lblGrupo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="3dp"
        android:layout_y="250dp"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="111dp"
        android:src="@drawable/header"
        android:layout_x="0dp"
        android:layout_y="85dp"
        android:id="@+id/imageView4" />

    <TextView
        android:id="@+id/TextView05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="1dp"
        android:layout_y="288dp"
        android:background="@color/GRAY"
        android:gravity="center|center_vertical"
        android:text="SITUAÇÃO ENCONTRADA"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="89dp"
        android:layout_height="65dp"
        android:layout_x="8dp"
        android:layout_y="93dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/TextView03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="513dp"
        android:background="@color/IBS"
        android:gravity="center|center_vertical"
        android:text="RECOMENDAÇÃO"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/WHITE"
        android:textSize="14dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="271dp"
        android:background="@color/IBS"
        android:gravity="center|center_vertical"
        android:text="ATENDIMENTO TECNOLÓGICO"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/WHITE"
        android:textSize="14dp"
        android:textStyle="bold" />

</AbsoluteLayout>