<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/WHITE"
    android:theme="@android:style/Theme.DeviceDefault.Light.DarkActionBar"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TIPO DO ATENDIMENTO"
        android:id="@+id/txtSituacao"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@color/abc_input_method_navigation_guard"
        android:textColor="@color/WHITE"
        android:textStyle="bold"
        android:layout_weight="0.02" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/ddlSituacao"
        android:spinnerMode="dialog" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.02"
        android:weightSum="1">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="LIMPAR SITUAÇÃO ENCONTRADA"
            android:id="@+id/btnClean"
            android:textSize="14dp"
            android:background="#6a6a6a"
            android:textColor="#ffffff" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:text="CARREGAR ULTIMA SOLICITAÇÃO"
            android:id="@+id/btnLoadLast"
            android:textSize="14dp"
            android:background="@color/GRAY"
            android:textColor="#000000" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SITUAÇÃO ENCONTRADA"
        android:id="@+id/textView"
        android:textSize="14dp"
        android:gravity="center"
        android:background="@color/abc_input_method_navigation_guard"
        android:textColor="@color/WHITE"
        android:textStyle="bold"
        android:layout_weight="0.02" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/txtSituacaoEncontrada"
        android:layout_weight="0.25"
        android:layout_gravity="top"
        android:textAllCaps="false"
        android:textStyle="italic"
        android:textColor="#000000"
        android:singleLine="false"
        android:shadowColor="#d5d5d5" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="800dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.02">

        <Button
            android:layout_width="490dp"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:id="@+id/btnCancelar"
            android:layout_weight="0.05"
            android:background="#cdcdcd" />

        <Button
            android:layout_width="490dp"
            android:layout_height="wrap_content"
            android:text="SALVAR"
            android:id="@+id/btnSalvar"
            android:layout_weight="0.05"
            android:textColor="#ffffff"
            android:background="#6a6a6a" />
    </LinearLayout>
</LinearLayout>